@leftBarWidth: 260px;
.left-bar{
  width: @leftBarWidth;
  border-right: 1px solid #abbad4;
}
@rightBarWidth: 250px;
.right-bar{
  border-right: 1px solid #abbad4;
}
.base-design-layout(){
  display: inline-block;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
}
// 表单设计区布局设置
.active-form-design {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .design-original { // 左侧
    .base-design-layout();
    width: @leftBarWidth;
  }
  .design-container{ // 中间
    .base-design-layout();
    width: calc(100% - @leftBarWidth - @rightBarWidth);
  }
  .design-conf{ // 右侧
    .base-design-layout();
    width: @rightBarWidth;
  }
}

// 左侧样式
.left-side-container {
  height: 100%;
  padding-top: 30px;
  overflow: auto;
  background-color: #DAE9F7;
}

// 右侧样式
.right-side-container {
  height: 100%;
  padding-top: 30px;
  overflow: auto;
  background-color: #E5E5E5;
}


// 中间内容区样式
.form-design-layout{
  box-sizing: border-box;
  margin: 30px;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  border: 1px solid #d8d8d8;
  padding: 10px;
  .form-design-content{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
  }
}
.tabs-form-design-layout {
  .form-design-layout{
    margin: 0;
    border: 0;
  }
}